<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comment Submission</title>
	<link rel="icon" href="../images/logo.png">
	<link rel="stylesheet" type="text/css" href="../css/uniformedStylesheet.css">
	<link rel="stylesheet" type="text/css" href="../css/submissionStylesheet.css">

	<!-- <style type="text/css">
		html {
			background: linear-gradient(to bottom,#EEEEEE,#E0E0E0);
		}

		button {
			   color: #F0F0F0;
			   text-shadow: 0 -1px rgba(0,0,0,.3);
			   border: none;
			   box-shadow: inset 0 1px 1px rgba(255,255,255,.2), 0 1px 1px rgba(0,0,0,.3);
			   height: 55px;
			   width: 70%;
			   font-family: GothamBook;
			   font-size: 30px;
			   border-radius: 6px;
			   background: linear-gradient(to bottom,#3F7190,#00375C);
			   font-weight: 700;
			   0margin-top: 25px;
			   margin-left: auto;
			   margin-right: auto;
		}

		header {
		   height: 55px;
		   max-height: 55px;
		   width: 100%;
		   border-bottom: 4px solid #407891;
		   background-color: #003B53;
		   z-index: 10;
		}

		h1 {
			   font-size: 22px;
			   color: #F0F0F0;
			   text-shadow: 0 -1px rgba(0,0,0,0.5);
			   padding: 14px 0 0 10px;
			   float: left;
			   font-family: GothamBook;
		}

		input {
			   margin-top: 10px;
			   height: 55px;
			   padding-left: 70px;
			   color: #113A5B;
			   font-family: GothamBook;
			   font-size: 28px;
			   background-repeat: no-repeat;
			   background-position: 10px center;
			   box-sizing: border-box;
			   border-radius: 6px;
			   box-shadow: inset 0 0 1px #888;
			   border-bottom: 1px solid #F0F0F0;
			   width: 100%;
		}

		#comment {
			   height: 350px;
			   color: #113A5B;
			   font-family: GothamBook;
			   font-size: 18px;
			   background-repeat: no-repeat;
			   background-position: center;
			   box-sizing: border-box;
			   border-radius: 6px;
			   box-shadow: inset 0 0 1px #888;
			   border-bottom: 1px solid #F0F0F0;
			   width: 100%;
		}

		#headerImg {
			margin-left: 20px;
			border: 3px solid #407891;
			border-radius: 5px;
			background-color: #003B53
		}

		footer {
		   height: 55px;
		   max-height: 55px;
		   width: 100%;
		   border-top: 4px solid #407891;
		   background-color: #003B53;
		   z-index: 10;
		   color: white;
		   position: fixed;
		   bottom: 0;
		}
	</style>  -->
</head>

<body onload="loadSubmission()">
    <header class="header">
        <a id="headerHomeAnchor" href="./main.html"><img src="../images/logo.png" id="headerImg" alt="logo"></img></a>
        <h1>Topic Submission</h1>
        <div id="userInfo">
            <p>
                <span id="userNameId">firstName lastName</span><br>
                <input type="button" value="Log Off" id="logOffId" class="headerButton">
                <a href='profile.html'><input type="button" value="Profile" id="profileId" class="headerButton"></a>
            </p>
        </div>
    </header>

    <br>

    <form id="suggestion">
        Category:
        <select id="category">
            <option value="default">Category</option>
        </select>
        Location:
        <select id="location">
            <option>Location</option>
            <option value="San Antonio, TX">San Antonio, TX</option>
            <option value="Austin, TX">Austin, TX</option>
            <option value="Dallas, TX">Dallas, TX</option>
            <option value="Phoenix, AZ">Phoenix, AZ</option>
            <option value="Tampa, FL">Tampa, FL</option>
            <option value="Colorado Springs, CO">Colorado Springs, CO</option>
            <option value="Chesapeake, VA">Chesapeake, VA</option>
            <option value="Annapolis, MD">Annapolis, MD</option>
            <option value="New York, NY">New York, NY</option>
            <option value="Frankfurt, Germany">Frankfurt, Germany</option>
            <option value="London, England">London, England</option>
            <option value="Home">Home</option>
        </select>
        <br><br>
        Topic
        <input type="text" name="topic" id="topicTitle" maxlength="180">
        <br><br>
        Comment
        <textarea name="comment" id="comment"></textarea>
        <br><br>
        <button id="submitTopicButtonId" class="formButton" value="Submit" onclick="storeTopic();">Submit</button>
    </form>

    <br><br><br>

    <footer class="footer">
        <p>
            Bits Please...
            <br>
            <a href="https://www.linkedin.com/in/xiaocan-huang-1841b7139/" target="_blank">Xiaocan Huang</a> | <a href="https://www.linkedin.com/in/jinggu-jiang-link/" target="_blank">Jinggu Jiang</a> | <a href="https://www.linkedin.com/in/jeremiah-leynes-a6616a146/" target="_blank">Jeremiah Leynes</a> | <a href="https://www.linkedin.com/in/henry-mack-mackey-0a15a916b/" target="_blank">Henry Mackey</a> | <a href="https://www.linkedin.com/in/william-miles-1836ab167/" target="_blank">William Miles</a> | <a href="https://www.linkedin.com/in/joseph-pratt-71a3ba149/" target="_blank">Joseph Pratt</a>
            <br>
            2019
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/BPP2.js" type="text/javascript"></script>

</body>
</html>
